Hibernate关联关系映射目录
│ 
├─单向关联
│  ├─  一对一外键单向关联
│  ├─  一对一主键单向关联
│  ├─  一对一连接表单向关联
│  ├─  一对多外键单向关联
│  ├─  一对多连接表单向关联
│  ├─  多对一外键单向关联
│  ├─  多对一连接表单向关联
│  └─  多对多单向关联
└─双向关联
    ├─  一对一外键双向关联
    ├─  一对一主键双向关联
    ├─  一对一连接表双向关联
    ├─  一对多外键双向关联
    ├─  一对多连接表双向关联
    └─  多对多双向关联

[用于属性注解]
@ManyToOne
@JoinColumn(name = "goodsid")
@ForeignKey(name = "none")
@NotFound(action = NotFoundAction.IGNORE)
private Goods goods


|-----------------------------------------------------------------------------|
[HQL]
1 ("from Entity e WHERE e.id = xxx") -> return List<Entity> 
2 ("select e.id, e.name from Entity e WHERE e.id = xxx ") -> return List<Object>