-----------------------------------------------------------------------------------------
##命令
#统计当前目录下的文件个数
	ls -l | wc -l
#查看文件末尾行
	tail -n [] [filename]
#删除当前目录下全部文件
	rm -rf .
#列出端口下的进程
	lsof -i:[port] 
#备份文件
	mv [filename] [filename]

#cat /proc/version  
#cat /etc/issue 
#getconf LONG_BIT 

-----------------------------------------------------------------------------------------
vim编辑器

复制行：yy 
粘贴：p

-----------------------------------------------------------------------------------------
centos安装tomcat7.0.70
1 wget apache-tomcat-7.0.70.tar.gz
2 tar -xvfz apacche-tomcat-7.0.70.tar.gz
3 mv /home/trux/apache-tomcat-7.0.70 /usr/local
4 vi /etc/profile export CATALINA_HOME=/usr/local/apache-tomcat-7.0.70
5 vi /etc/sysconfig/iptables 
 ##加入一行：-A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT 
6 service iptables restart
7 apache-tomcat-7.0.70/bin/startup.sh 
8 lsof -i:8080
----------------------------------------------------------------------------------------
##虚拟机网络配置
NAT模式
 本地虚拟网卡 VMware Network Adapter VMnet8
 IP地址设置 192.168.118.0 225.225.225.0 192.168.118.2
 虚拟机网卡设备（ethxxx|/etc/sysconfig/network-scripts/ifcfg-xxx） bootproto=static ipaddr=192.168.118.10 netmask=225.225.225.0 onboot=yes 
 网络设置(/etc/sysconfig/network) networking=yes hostname=localhost gateway=192.168.118.2 

#安装RabbitMQ
	环境：CentOS Linux release 7.2.1511 (Core)
	1 安装Erlang（Install Erlang Form EPEL Repository）-- 安装EPEL : yum install -y epel-release
		yum install erlang 
	2 下载rpm包
		wget https://www.rabbitmq.com/releases/rabbitmq-server/v3.6.4/rabbitmq-server-3.6.4-1.noarch.rpm
	3 安装rabbitmq-server
		yum install rabbitmq-server-3.6.4-1.noarch.rpm